# advanced-chat-server

./: .editorconfig  .gitignore  build.gradle  compose.yaml  eslint.config.ts  lint-staged.config.js  package.json  pnpm-lock.yaml  settings.gradle  tsconfig.app.json  tsconfig.node.json  vite.config.ts
.run/: AdvancedChat.run.xml
src/main/api/stompx/: definitions.ts  rx.ts
src/main/app/: index.ts  main.ts
src/main/app/@types/: global.d.ts
src/main/app/components/: HelloWorld.vue
src/main/app/coordinators/: chat.ts  definitions.ts  factory.ts  types.ts
src/main/app/providers/: symbols.ts
src/main/app/stores/: user.ts
src/main/app/templates/: GenericChatTemplate.vue
src/main/app/views/: GenericChatView.vue
src/main/kotlin/org/advancedchat/application/: AdvancedChat.kt
src/main/kotlin/org/advancedchat/application/chat/api/: ChatConverter.kt  ChatRepresentation.kt  ChatRepresentationAssembler.kt  ChatRtmApi.kt
src/main/kotlin/org/advancedchat/application/chat/model/: Chat.kt
src/main/kotlin/org/advancedchat/application/chat/repository/: ChatRepository.kt
src/main/kotlin/org/advancedchat/application/chat/service/: ChatService.kt  ChatServiceImpl.kt  CreateChatRequest.kt
src/main/kotlin/org/advancedchat/application/settings/model/: ApplicationSettings.kt  Settings.kt
src/main/kotlin/org/advancedchat/application/ui/api/: AdvancedChatConfigurationAdvice.kt  UiController.kt  UiSessionRepresentation.kt
src/main/kotlin/org/advancedchat/application/ui/model/: AdvancedChatConfiguration.kt  LoadingBarConfiguration.kt  SseUiSession.kt  UiSession.kt
src/main/kotlin/org/advancedchat/application/ui/service/: ChatUiSessionServiceImpl.kt  CreateUiSessionRequest.kt  UiSessionService.kt
src/main/kotlin/org/advancedchat/application/user/api/: AuthenticatedUserRepresentation.kt  AuthenticatedUserRtmApi.kt  AuthenticatedUserRtmController.kt
src/main/kotlin/org/advancedchat/application/user/model/: User.kt
src/main/kotlin/org/advancedchat/application/user/repository/: UserRepository.kt
src/main/kotlin/org/advancedchat/application/user/service/: CreateUserRequest.kt  UserService.kt  UserServiceImpl.kt
src/main/kotlin/org/advancedchat/boot/: DemoApplicationRunner.kt
src/main/kotlin/org/advancedchat/controller/: MainController.kt
src/main/kotlin/org/advancedchat/core/api/: RtmController.kt
src/main/kotlin/org/advancedchat/core/boot/: DemoApplicationRunner.kt
src/main/kotlin/org/advancedchat/core/controller/: MainController.kt
src/main/kotlin/org/advancedchat/core/domain/api/: ChatConverter.kt  RtmController.kt
src/main/kotlin/org/advancedchat/core/domain/api/rtm/: RelayMapping.kt  RtmApi.kt  RtmEvent.kt
src/main/kotlin/org/advancedchat/core/domain/model/: DomainModel.kt
src/main/kotlin/org/advancedchat/core/domain/repository/: DomainRepository.kt
src/main/kotlin/org/advancedchat/core/domain/service/: DomainService.kt
src/main/kotlin/org/advancedchat/core/logging/: Logger.kt
src/main/kotlin/org/advancedchat/core/mediatype/: AdvancedChatMediaTypes.kt
src/main/kotlin/org/advancedchat/core/mediatype/hal/: AdvancedChatResourceMappingInformation.kt
src/main/kotlin/org/advancedchat/core/rtm/: RtmWebSocketMessageBrokerConfiguration.kt
src/main/kotlin/org/advancedchat/core/rtm/handler/: RtmEventHandlerMethodReturnValueHandler.kt
src/main/kotlin/org/advancedchat/core/rtm/interceptor/: ConnectedChannelInterceptor.kt
src/main/kotlin/org/advancedchat/core/ui/manager/: CreateUiSessionRequest.kt  UiSessionManager.kt  UiSessionManagerImpl.kt
src/main/kotlin/org/advancedchat/core/ui/model/: UiSession.kt
src/main/kotlin/org/advancedchat/core/uuid/: UUID.kt
src/main/kotlin/org/advancedchat/core/vite/configuration/: Mode.kt  ViteConfigurationProperties.kt  ViteDevServerConfigurationProperties.kt  ViteServerConfigurationPropertiesContextInitializer.kt
src/main/kotlin/org/advancedchat/core/vite/model/: ManifestEntry.kt
src/main/kotlin/org/advancedchat/core/vite/resolver/: ViteLinkResolver.kt
src/main/kotlin/org/advancedchat/core/vite/thymeleaf/: TagFactory.kt  ViteClientTagProcessor.kt  ViteTagProcessor.kt  ViteThymeleafDialect.kt
src/main/kotlin/org/advancedchat/server/: AdvancedChatServer.kt
src/main/resources/: application-dev.yml  application.yml
src/main/resources/templates/: index.html
src/main/shared/: definitions.ts  functions.ts
src/main/vite/: spring-boot-plugin.ts  vite.xsd
src/main/vue/components/: HelloWorld.vue
src/test/kotlin/org/advancedchat/application/: AdvancedChatTests.kt
src/test/kotlin/org/advancedchat/application/user/: UserTests.kt
src/test/kotlin/org/advancedchat/server/: AdvancedChatServerTests.kt
src/test/kotlin/org/advancedchat/server/configuration/: TestPostgresConfiguration.kt
src/test/resources/: application.yml
